<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/aaaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HuiLv" />

        <EditText
            android:id="@+id/bbbb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7.12" />

        <EditText
            android:id="@+id/cccc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7.82" />

        <EditText
            android:id="@+id/dddd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.006" />

        <Button
            android:id="@+id/button"
            android:onClick="button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Certain" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>